<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#006973</color>
    <color name="md_theme_light_primary">#006973</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#90F1FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001F23</color>
    <color name="md_theme_light_secondary">#4A6366</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CDE7EB</color>
    <color name="md_theme_light_onSecondaryContainer">#051F22</color>
    <color name="md_theme_light_tertiary">#515E7D</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#D9E2FF</color>
    <color name="md_theme_light_onTertiaryContainer">#0D1B36</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FAFDFD</color>
    <color name="md_theme_light_onBackground">#191C1D</color>
    <color name="md_theme_light_surface">#FAFDFD</color>
    <color name="md_theme_light_onSurface">#191C1D</color>
    <color name="md_theme_light_surfaceVariant">#DBE4E6</color>
    <color name="md_theme_light_onSurfaceVariant">#3F484A</color>
    <color name="md_theme_light_outline">#6F797A</color>
    <color name="md_theme_light_inverseOnSurface">#EFF1F1</color>
    <color name="md_theme_light_inverseSurface">#2D3131</color>
    <color name="md_theme_light_inversePrimary">#4ED8E9</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006973</color>
    <color name="md_theme_light_outlineVariant">#BEC8CA</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#4ED8E9</color>
    <color name="md_theme_dark_onPrimary">#00363C</color>
    <color name="md_theme_dark_primaryContainer">#004F57</color>
    <color name="md_theme_dark_onPrimaryContainer">#90F1FF</color>
    <color name="md_theme_dark_secondary">#B1CBCF</color>
    <color name="md_theme_dark_onSecondary">#1C3438</color>
    <color name="md_theme_dark_secondaryContainer">#324B4E</color>
    <color name="md_theme_dark_onSecondaryContainer">#CDE7EB</color>
    <color name="md_theme_dark_tertiary">#B9C6EA</color>
    <color name="md_theme_dark_onTertiary">#23304D</color>
    <color name="md_theme_dark_tertiaryContainer">#3A4664</color>
    <color name="md_theme_dark_onTertiaryContainer">#D9E2FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1D</color>
    <color name="md_theme_dark_onBackground">#E0E3E3</color>
    <color name="md_theme_dark_surface">#191C1D</color>
    <color name="md_theme_dark_onSurface">#E0E3E3</color>
    <color name="md_theme_dark_surfaceVariant">#3F484A</color>
    <color name="md_theme_dark_onSurfaceVariant">#BEC8CA</color>
    <color name="md_theme_dark_outline">#899294</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1D</color>
    <color name="md_theme_dark_inverseSurface">#E0E3E3</color>
    <color name="md_theme_dark_inversePrimary">#006973</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#4ED8E9</color>
    <color name="md_theme_dark_outlineVariant">#3F484A</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>