<resources>
    <string name="app_name">TuristApp</string>

    <string name="prefs_file">com.google.turistapp.PREFERENCE_FILE_KEY</string>

    <!-- Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). -->
    <string name="facebook_app_id">1269283983926802</string>
    <string name="fb_login_protocol_scheme">fb1269283983926802</string>
    <string name="facebook_client_token">56789</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>

</resources>