<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.turistapp.HomeFragment"
        android:label="TuristApp"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.turistapp.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/busquedaFragment"
        android:name="com.example.turistapp.BusquedaFragment"
        android:label="Busqueda"
        tools:layout="@layout/fragment_busqueda" />
</navigation>