# TuristAppApp

./: build.gradle  settings.gradle
app/: VolleyFileUploadRequest.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/turistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turistapp/: ActImagenNegocioActivity.java  ActualizarImagenServicioActivity.java  ActualizarUsuarioActivity.java  AgregarServicioActivity.kt  BusquedaFragment.kt  ColorDinamico.java  CoordenadasActivity.kt  CoordenadasActivity2.kt  CustomAdapter.kt  CustomAdapter2.kt  CustomAdapter3.kt  CustomAdapter4.kt  EditarNegocioActivity.kt  FavoritosFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeNegocioActivity.kt  ImagenNegocioActivity.java  LocalizacionNegocioLU.kt  LoginNegocioActivity.kt  MainActivity.kt  PagoActivity.java  PrimerPantallaNegocioActivity.kt  RegistroActivity.kt  RegistroNegociosActivity.kt  SitioActivity.kt  UsuarioActivity.kt  ZonaActivity.kt
app/src/main/java/com/example/turistapp/data/: Message.kt
app/src/main/java/com/example/turistapp/ui/: Chatbot.kt  MessagingAdapter.kt
app/src/main/java/com/example/turistapp/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: circle.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_act_imagen_negocio.xml  activity_actualizar_imagen_servicio.xml  activity_actualizar_usuario.xml  activity_agregar_servicio.xml  activity_chatbot.xml  activity_coordenadas.xml  activity_coordenadas2.xml  activity_editar_negocio.xml  activity_home.xml  activity_home_negocio.xml  activity_imagen_negocio.xml  activity_localizacion_negocio_lu.xml  activity_login_negocio.xml  activity_main.xml  activity_pago.xml  activity_primer_pantalla_negocio.xml  activity_registro.xml  activity_registro_negocios.xml  activity_sitio.xml  activity_usuario.xml  activity_zona.xml  app_bar_main.xml  card_layout.xml  card_layout2.xml  fragment_busqueda.xml  fragment_favoritos.xml  fragment_home.xml  item.xml  message_item.xml  nav_header.xml  nav_header_main.xml  servicio_layout.xml  spinner2.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  navigation_drawer.xml  top_app_bar.xml  top_app_bar2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  zonas.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
