<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".CoordenadasActivity">

    <fragment
        android:id="@+id/fgMapaRegistro"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:layout_marginTop="20dp"
        map:cameraZoom="10"
        map:uiRotateGestures="true"
        map:uiZoomControls="true" />
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/btnAceptarC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Aceptar"
        android:textStyle="bold"/>
</LinearLayout>