<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrimerPantallaNegocioActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvNombreN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:text="Bienvenido"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <ImageView
        android:layout_marginTop="20sp"
        android:id="@+id/ivFotoN"
        android:layout_width="232dp"
        android:layout_height="216dp"
        android:layout_gravity="center">
    </ImageView>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿Desea ser Usuario Premium?"
        />

    <Spinner
        android:id="@+id/spOpcion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="16sp"/>
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:text="Continuar"
        android:textStyle="bold"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>