<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistroNegociosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="20sp"
            android:layout_gravity="end"
            android:layout_width="220dp"
            android:layout_height="135dp"
            app:srcCompat="@drawable/registronegocio" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="5sp"
            android:text="Registra tu Negocio"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginStart="25sp"
            android:text="Ingresa los datos de tu negocio"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/formulario_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Nombre del Negocio"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnCoordenadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:text="Ver localizacion"
            android:textStyle="bold"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/edificio_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Codigo Postal"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Zona"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"/>

        <Spinner
            android:id="@+id/spZona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tipo de negocio"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"/>

        <Spinner
            android:id="@+id/spTipo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/sobre_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Correo de Contacto"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/cerrar_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Ingresa tu Contraseña"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/directorio_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Telefono de contacto"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Agrega una breve descripción"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textAutoComplete"
                android:gravity="start"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:text="Registrar"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>