<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActImagenNegocioActivity">
    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Actualizar Imagen del Negocio"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Da clic sobre la imagen para actualizar"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/ivFotoAIN"
        android:layout_width="304dp"
        android:layout_height="263dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"></ImageView>


    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:text="Regresar"
        android:textStyle="bold"/>
</LinearLayout>