<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarNegocioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15sp"
            android:text="Actualiza datos de tu Negocio"
            android:textStyle="bold"
            android:textSize="35sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginStart="25sp"
            android:text="Actualiza los datos de tu negocio"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/formulario_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Nombre del Negocio"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnCoordenadasNE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:text="Editar localizacion"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/edificio_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Codigo Postal"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCPNE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Zona"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"/>

        <Spinner
            android:id="@+id/spZonaNE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tipo"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"/>
        <Spinner
            android:id="@+id/spTipoN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/directorio_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Telefono de contacto"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefonoNE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Agrega una breve descripción"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textAutoComplete"
                android:gravity="start"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:text="Actualizar"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>