<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/item_Imagen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/arcos"/>

    <TextView
        android:id="@+id/item_Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latte"
        android:textSize="30sp"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="51dp"/>
    <TextView
        android:id="@+id/item_Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latte"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"/>




</androidx.cardview.widget.CardView>
