<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:src="@drawable/logoturistapp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:layout_marginTop="43dp"
            android:id="@+id/MenuLateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones"
            android:textSize="29dp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="63dp" />
    </LinearLayout>

</LinearLayout>