<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/imagen_producto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/arcos"/>
    <TextView
        android:textSize="25sp"
        android:id="@+id/tv_descripcionproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        android:text="NombreProducto"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="$"
                android:textColor="#fff"
                android:layout_marginStart="2dp"
                style="@style/TextAppearance.AppCompat.Body1"/>
               <TextView
            android:id="@+id/tv_precioproducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0"
            android:textColor="#fff"
            android:layout_marginStart="2dp"
            style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="MXN"
                android:textColor="#fff"
                android:layout_marginStart="2dp"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
