<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarImagenServicioActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Actualizar Servicio "
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/ivFotoServicio"
        android:layout_width="232dp"
        android:layout_height="216dp"
        android:layout_gravity="center">
    </ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/formulario_18"
        android:layout_marginStart="16sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="16sp"
        app:boxBackgroundMode="outline"
        android:hint="Nombre del Producto"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre_Servicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/directorio_18"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16sp"
        app:boxBackgroundMode="outline"
        android:hint="Costo"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCostoServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16sp"
        app:boxBackgroundMode="outline"
        android:hint="Agrega una breve descripción"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescripcionServicio2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textAutoComplete"
            android:gravity="start"/>
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/btnActualizarServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Actualizar Servicio"
                android:textStyle="bold"/>
            <Button
                android:gravity="center"
                android:layout_marginStart="10dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/btnEliminarServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar servicio"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>