<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarServicioActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25sp"
            android:text="Productos"
            android:textStyle="bold"
            android:textSize="35sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginStart="25sp"
            android:text="Datos de tus Productos"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/formulario_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Nombre del Producto"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre_Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/directorio_18"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Costo"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="16sp"
            app:boxBackgroundMode="outline"
            android:hint="Agrega una breve descripción"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescripcionServicio"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textAutoComplete"
                android:gravity="start"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnRegistrarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_gravity="center"
            android:text="Registrar"
            android:textStyle="bold"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>