<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PagoActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="¡Conoce las ventajas de Ser usuario Premium!"
            android:textStyle="bold"
            android:textSize="35sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="-Posibilidad de agregar los servicios que su negocio ofrece"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="-!Su negocio se mostrara primero en la lista sobre otros negocios!"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="-Editar los datos sobre su negocio"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="-¿Ha mudado el negocio? no hay problema, podra actualizar la localizacion del negocio al lugar donde se encuentra"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="-Todo por la cantidad de 150 pesos mensuales"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="Para ser premium realizar: "
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="Transferencia bancaria a la cuenta con los datos \n   Clave Interbancaria: 012 180 01570644729 7 \n   Nombre del titular: Gustavo Angel Duran Martinez \n   Banco: BBVA "
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="Una vez hecha la transferencia mandar un correo electronico a la cuenta dasamo141@gmail.com con la prueba del pago "
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:text="Realizar el Pago con tarjeta bancaria"
            android:textSize="16sp"
            />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_gravity="center"
            android:text="Pagar con Stripe"
            android:textStyle="bold"/>
        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btnOmitir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Omitir"
            />


    </LinearLayout>
</ScrollView>

</LinearLayout>