<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SitioActivity">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/CardView.Light"
        app:cardCornerRadius="8dp"
        android:elevation="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/imagen_sitioN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/arcos"/>

        <TextView
            android:id="@+id/tv_sitioN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte"
            android:textSize="30sp"
            android:textColor="#fff"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="bottom"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="18dp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="?attr/floatingActionButtonSmallStyle"
            android:id="@+id/btnLocalizacionU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="a"
            app:srcCompat="@drawable/mapa"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion sitio"
            android:id="@+id/tv_descripcionN"
            />
        <TextView
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:id="@+id/tv_tipoN"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de Contacto"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono: "
                />
            <TextView
                android:id="@+id/tvTele"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico: "
                />
            <TextView
                android:id="@+id/tvCorreo"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Servicios"
            android:gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>


</LinearLayout>